<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>

    body {
        font-family: Arial, sans-serif;
        --accent-text: #4c5804;
        --accent: #8b9f28;
    }

    .container {
        margin: auto;
        width: 60rem;
        display: flex;
    }

    .section-header {
        color: var(--accent-text);
        border-bottom: solid var(--accent);
    }

    h1 {
        font-size: 4rem;
        color: var(--accent-text);
    }

    .lead {
        font-size: 1.5rem;
        margin-bottom: 3rem;
    }

    ul {
        list-style: none;
        padding-left: 0;
        color: var(--accent-text);
        font-weight: bold;
    }

    ul ul {
        padding-left: revert;
        font-weight: normal;
    }

    #side {
        width: 40rem;
        padding-right: 2rem;
        margin-right: 2rem;
        border-right: solid var(--accent);
    }

    #face {
        border-radius: 50%;
        width: 90%;
        margin-top: 3rem;
    }

</style>

<body>

<div class="container">

    <div id="side">
        <img src="picture.png" alt="Face" id="face">
        <p>Now up the stairs... and to your lessons</p>
        <div class="section">
            <h2 class="section-header">Contact</h2>
            <p>Hogwarts School of Witchcraft and Wizardry, Scotland, UK</p>
            <p>Floo Network: 08372</p>
            <p>(101) 502-0832</p>
            <p>dumbledorea@hogwarts.edu</p>
        </div>
        <div class="section">
            <h2 class="section-header">Portfolio</h2>
            <p>magicnet.com/albusdumbledore</p>
            <p>github.com/merlinsbeard</p>
        </div>
    </div>

    <div id="info">
        <h1>Albus Dumbledore</h1>
        <p class="lead">Professional wizard and educator in the United Kingdom</p>

        <div class="section">
            <h2 class="section-header">Personal history</h2>
            <p>
                Crescere solite ducunt ad mirabilis lapsus. Poetas cadunt in fortis caelos!
                Ubi est ferox mons? Cum turpis cantare, omnes advenaes talem pius, alter homoes.
                Crescere solite ducunt ad mirabilis lapsus. Poetas cadunt in fortis caelos!
            </p>
            <p>
                Crescere solite ducunt ad mirabilis lapsus. Poetas cadunt in fortis caelos!
                Ubi est ferox mons? Cum turpis cantare, omnes advenaes talem pius, alter homoes.
                Crescere solite ducunt ad mirabilis lapsus. Poetas cadunt in fortis caelos!
                Ubi est ferox mons? Cum turpis cantare, omnes advenaes talem pius, alter homoes.
                Crescere solite ducunt ad mirabilis lapsus. Poetas cadunt in fortis caelos!
            </p>
        </div>
        <div class="section">
            <h2 class="section-header">Education</h2>
            <ul>
                <li>
                    Hogwarts School of Witchcraft and Wizardry
                    <ul>
                        <li>Master of Arts in Conjuring</li>
                        <li>Bachelor of Arts in Potions</li>
                    </ul>
                </li>
                <li>
                    Rowan University
                    <ul>
                        <li>Bachelor of Science in Computer Science</li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="section">
            <h2 class="section-header">Qualifications</h2>
            <ul>
                <li>
                    Magical Spells
                    <ul>
                        <li>Flipendo</li>
                        <li>Wingardium Leviosa</li>
                        <li>Skurge</li>
                    </ul>
                </li>
                <li>
                    Potions
                    <ul>
                        <li>Felix Felicis</li>
                        <li>Polyjuice</li>
                    </ul>
                </li>
                <li>
                    Defence Against the Dark Arts
                    <ul>
                        <li>Horcrux hunting certification</li>
                        <li>Patronus conjurer</li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>

</div>


</body>
</html>